<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bYe-9D-KkE">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
            <string>HelveticaNeue-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Todo List-->
        <scene sceneID="U8D-3b-JVS">
            <objects>
                <tableViewController id="X5z-mz-Y9Z" customClass="TodoListViewController" customModule="TodoList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Iug-vt-31s">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TodoItemCell" rowHeight="134" id="haL-0K-898" customClass="TodoItemCell" customModule="TodoList" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="134"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="haL-0K-898" id="V1O-5d-wJU">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="133.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Priority" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xPy-dR-EHL">
                                            <rect key="frame" x="16" y="11" width="62" height="23"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="62" id="pH4-6A-eg8"/>
                                                <constraint firstAttribute="height" constant="23" id="zHl-cU-OjP"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Priority" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pQ9-SW-7b3">
                                            <rect key="frame" x="86" y="11" width="273" height="23"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="23" id="N5f-Xt-FVM"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mBn-hH-RDW">
                                            <rect key="frame" x="16" y="38" width="62" height="23"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="62" id="63A-wS-Ebx"/>
                                                <constraint firstAttribute="height" constant="23" id="hTy-9P-J5I"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Priority" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ccZ-8g-Pgr">
                                            <rect key="frame" x="86" y="38" width="273" height="23"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="23" id="9J6-9W-PFa"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="irB-bG-4z1">
                                            <rect key="frame" x="16" y="69" width="343" height="21"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yen-WI-eoV">
                                            <rect key="frame" x="16" y="98" width="343" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="7nj-nf-mO7"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="irB-bG-4z1" firstAttribute="trailing" secondItem="V1O-5d-wJU" secondAttribute="trailingMargin" id="7g7-gV-l49"/>
                                        <constraint firstItem="xPy-dR-EHL" firstAttribute="top" secondItem="V1O-5d-wJU" secondAttribute="topMargin" id="8EM-r7-2Oy"/>
                                        <constraint firstItem="yen-WI-eoV" firstAttribute="leading" secondItem="irB-bG-4z1" secondAttribute="leading" id="C2f-IJ-dPd"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="yen-WI-eoV" secondAttribute="bottom" constant="4" id="D4g-EC-WGb"/>
                                        <constraint firstItem="pQ9-SW-7b3" firstAttribute="top" secondItem="V1O-5d-wJU" secondAttribute="topMargin" id="Dve-wg-Zvc"/>
                                        <constraint firstItem="ccZ-8g-Pgr" firstAttribute="leading" secondItem="mBn-hH-RDW" secondAttribute="trailing" constant="8" id="G9q-6m-DNB"/>
                                        <constraint firstItem="mBn-hH-RDW" firstAttribute="top" secondItem="xPy-dR-EHL" secondAttribute="bottom" constant="4" id="GVb-Xi-6m3"/>
                                        <constraint firstItem="ccZ-8g-Pgr" firstAttribute="top" secondItem="pQ9-SW-7b3" secondAttribute="bottom" constant="4" id="Ho8-VS-lDW"/>
                                        <constraint firstItem="xPy-dR-EHL" firstAttribute="leading" secondItem="V1O-5d-wJU" secondAttribute="leadingMargin" id="Jqp-op-iDH"/>
                                        <constraint firstItem="yen-WI-eoV" firstAttribute="top" secondItem="irB-bG-4z1" secondAttribute="bottom" constant="8" id="Mwd-lF-jcd"/>
                                        <constraint firstItem="irB-bG-4z1" firstAttribute="top" secondItem="mBn-hH-RDW" secondAttribute="bottom" constant="8" id="ToH-1O-03K"/>
                                        <constraint firstItem="pQ9-SW-7b3" firstAttribute="leading" secondItem="xPy-dR-EHL" secondAttribute="trailing" constant="8" id="WTi-SO-5Jr"/>
                                        <constraint firstItem="yen-WI-eoV" firstAttribute="trailing" secondItem="irB-bG-4z1" secondAttribute="trailing" id="Ych-P4-Yq6"/>
                                        <constraint firstItem="pQ9-SW-7b3" firstAttribute="trailing" secondItem="V1O-5d-wJU" secondAttribute="trailingMargin" id="bT0-bD-cZe"/>
                                        <constraint firstItem="mBn-hH-RDW" firstAttribute="top" secondItem="xPy-dR-EHL" secondAttribute="bottom" constant="4" id="e0c-JR-3Z1"/>
                                        <constraint firstItem="pQ9-SW-7b3" firstAttribute="leading" secondItem="xPy-dR-EHL" secondAttribute="trailing" constant="8" id="f1X-pr-L7b"/>
                                        <constraint firstItem="mBn-hH-RDW" firstAttribute="leading" secondItem="V1O-5d-wJU" secondAttribute="leadingMargin" id="ihB-ih-cZ7"/>
                                        <constraint firstItem="irB-bG-4z1" firstAttribute="leading" secondItem="V1O-5d-wJU" secondAttribute="leadingMargin" id="kB5-KL-FEa"/>
                                        <constraint firstItem="ccZ-8g-Pgr" firstAttribute="leading" secondItem="mBn-hH-RDW" secondAttribute="trailing" constant="8" id="p4n-yw-0md"/>
                                        <constraint firstItem="ccZ-8g-Pgr" firstAttribute="top" secondItem="pQ9-SW-7b3" secondAttribute="bottom" constant="4" id="qxD-eQ-9jt"/>
                                        <constraint firstItem="ccZ-8g-Pgr" firstAttribute="trailing" secondItem="V1O-5d-wJU" secondAttribute="trailingMargin" id="uRR-2H-30y"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="date" destination="ccZ-8g-Pgr" id="Sbb-P9-9l6"/>
                                    <outlet property="priority" destination="pQ9-SW-7b3" id="A0g-ev-yPJ"/>
                                    <outlet property="title" destination="irB-bG-4z1" id="aWk-34-pk8"/>
                                    <outlet property="todoDescription" destination="yen-WI-eoV" id="O4Q-uL-XkX"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="X5z-mz-Y9Z" id="ZTc-NC-GRH"/>
                            <outlet property="delegate" destination="X5z-mz-Y9Z" id="28U-yb-BGi"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Todo List" id="01s-RH-8cs">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="qfe-OX-oun">
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="addTodoItem" destination="X5z-mz-Y9Z" id="OGt-kD-wbv"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="refresh" id="hhz-vh-VQ7">
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="showSortOptions" destination="X5z-mz-Y9Z" id="8mY-Be-sgV"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NB0-KB-Awv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="300" y="-19.340329835082461"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lcL-zW-TT9">
            <objects>
                <navigationController storyboardIdentifier="TodoCreateNavVC" id="vqX-Or-5Cx" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Sn4-TK-VSf">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="jv5-Gx-8QY" kind="relationship" relationship="rootViewController" id="YiF-FL-uM6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hh8-tm-TZ4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="10409" y="-308"/>
        </scene>
        <!--Add Todo Item-->
        <scene sceneID="39z-NP-RYV">
            <objects>
                <viewController id="jv5-Gx-8QY" customClass="TodoCreateViewController" customModule="TodoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mIt-Cf-TUf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ijF-gh-kQa">
                                <rect key="frame" x="16" y="72" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Ric-V8-3Qx">
                                <rect key="frame" x="16" y="186" width="343" height="461"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Priority" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZoE-VM-WCP">
                                <rect key="frame" x="16" y="110" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="priorityFieldEditingWithSender:" destination="jv5-Gx-8QY" eventType="editingDidBegin" id="xbs-ak-lxo"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Date" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XyI-d2-OUY">
                                <rect key="frame" x="16" y="148" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="dateFieldEditingWithSender:" destination="jv5-Gx-8QY" eventType="editingDidBegin" id="xH7-Xy-rWa"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="VOR-Pq-NeY" firstAttribute="trailing" secondItem="ijF-gh-kQa" secondAttribute="trailing" constant="16" id="3BO-i5-ZOi"/>
                            <constraint firstItem="VOR-Pq-NeY" firstAttribute="trailing" secondItem="ZoE-VM-WCP" secondAttribute="trailing" constant="16" id="3o7-an-QeY"/>
                            <constraint firstItem="ZoE-VM-WCP" firstAttribute="leading" secondItem="VOR-Pq-NeY" secondAttribute="leading" constant="16" id="6L7-dm-1e2"/>
                            <constraint firstItem="VOR-Pq-NeY" firstAttribute="trailing" secondItem="Ric-V8-3Qx" secondAttribute="trailing" constant="16" id="7Am-iy-hv4"/>
                            <constraint firstItem="ZoE-VM-WCP" firstAttribute="top" secondItem="ijF-gh-kQa" secondAttribute="bottom" constant="8" id="9aD-Ha-d07"/>
                            <constraint firstItem="ZoE-VM-WCP" firstAttribute="top" secondItem="ijF-gh-kQa" secondAttribute="bottom" constant="8" id="DYd-iu-bcF"/>
                            <constraint firstItem="VOR-Pq-NeY" firstAttribute="trailing" secondItem="XyI-d2-OUY" secondAttribute="trailing" constant="16" id="Eac-jR-7Ts"/>
                            <constraint firstItem="ijF-gh-kQa" firstAttribute="leading" secondItem="VOR-Pq-NeY" secondAttribute="leading" constant="16" id="F3a-YJ-V6p"/>
                            <constraint firstItem="XyI-d2-OUY" firstAttribute="leading" secondItem="VOR-Pq-NeY" secondAttribute="leading" constant="16" id="PPC-7l-DpB"/>
                            <constraint firstItem="Ric-V8-3Qx" firstAttribute="top" secondItem="XyI-d2-OUY" secondAttribute="bottom" constant="8" id="SXh-fC-RcN"/>
                            <constraint firstItem="XyI-d2-OUY" firstAttribute="top" secondItem="ZoE-VM-WCP" secondAttribute="bottom" constant="8" id="UXa-5I-TzF"/>
                            <constraint firstItem="XyI-d2-OUY" firstAttribute="top" secondItem="ZoE-VM-WCP" secondAttribute="bottom" constant="8" id="Uy1-Ii-9yP"/>
                            <constraint firstItem="VOR-Pq-NeY" firstAttribute="bottom" secondItem="Ric-V8-3Qx" secondAttribute="bottom" constant="20" id="Wb2-d1-07b"/>
                            <constraint firstItem="Ric-V8-3Qx" firstAttribute="leading" secondItem="VOR-Pq-NeY" secondAttribute="leading" constant="16" id="buE-0f-omx"/>
                            <constraint firstItem="ijF-gh-kQa" firstAttribute="top" secondItem="VOR-Pq-NeY" secondAttribute="top" constant="8" id="gHN-WF-hI9"/>
                            <constraint firstItem="Ric-V8-3Qx" firstAttribute="top" secondItem="XyI-d2-OUY" secondAttribute="bottom" constant="8" id="qzA-Iz-Dlg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VOR-Pq-NeY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add Todo Item" id="vSS-v3-kHs">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="ekc-J4-Tn0">
                            <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="cancel" destination="jv5-Gx-8QY" id="Wyy-b3-IOn"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Add" id="K7s-Iw-O45">
                            <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="save" destination="jv5-Gx-8QY" id="W6O-Gd-e8D"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="actionButton" destination="K7s-Iw-O45" id="XY1-ZA-Lt3"/>
                        <outlet property="textDate" destination="XyI-d2-OUY" id="hqd-bp-RlV"/>
                        <outlet property="textPriority" destination="ZoE-VM-WCP" id="SUY-Je-Jmi"/>
                        <outlet property="textTitle" destination="ijF-gh-kQa" id="m4L-gr-wN1"/>
                        <outlet property="tvDetails" destination="Ric-V8-3Qx" id="sS8-cp-ttu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eaP-hA-Ued" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="11173.6" y="-308.09595202398805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fOn-qS-Gtc">
            <objects>
                <navigationController id="bYe-9D-KkE" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dZU-ZB-te9">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="X5z-mz-Y9Z" kind="relationship" relationship="rootViewController" id="DO6-0E-ESh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uqI-oq-lr7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-651" y="-19"/>
        </scene>
    </scenes>
</document>
